[gd_scene load_steps=13 format=3]

[ext_resource type="PackedScene" path="res://parallax_bg.tscn" id="1"]
[ext_resource type="PackedScene" path="res://player.tscn" id="2"]
[ext_resource type="Script" path="res://asteroid_spawner.gd" id="3"]
[ext_resource type="PackedScene" path="res://asteroid.tscn" id="4"]
[ext_resource type="Script" path="res://fuel_spawner.gd" id="5"]
[ext_resource type="PackedScene" path="res://fuel.tscn" id="6"]
[ext_resource type="PackedScene" path="res://ui.tscn" id="7"]
[ext_resource type="Script" path="res://game_manager.gd" id="8"]
[ext_resource type="Script" path="res://coin_spawner.gd" id="9"]
[ext_resource type="PackedScene" path="res://coin.tscn" id="10"]
[ext_resource type="PackedScene" path="res://shop.tscn" id="11"]

[sub_resource type="WorldBoundaryShape2D" id="floor"]

[node name="Main" type="Node2D"]

[node name="Background" parent="." instance=ExtResource("1")]

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2(0, 974)

[node name="GroundCollision" type="CollisionShape2D" parent="Ground"]
shape = SubResource("floor")

[node name="Player" parent="." instance=ExtResource("2")]
position = Vector2(360, 950)

[node name="AsteroidSpawner" type="Node2D" parent="."]
script = ExtResource("3")
asteroid_scene = ExtResource("4")

[node name="FuelSpawner" type="Node2D" parent="."]
script = ExtResource("5")
fuel_scene = ExtResource("6")

[node name="CoinSpawner" type="Node2D" parent="."]
script = ExtResource("9")
coin_scene = ExtResource("10")

[node name="UI" parent="." instance=ExtResource("7")]

[node name="Shop" parent="." instance=ExtResource("11")]

[node name="GameManager" type="Node" parent="."]
script = ExtResource("8")
